<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>xyslion的笔记屋  | golang的gc算法理解</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="golang的gc算法理解" />
<meta property="og:description" content="golang的gc算法理解 经典的gc算法有： 引用计数(reference counting), 标记-清除(mark-sweep), 复制收集(copy and collection). Gola" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xyslion.github.io/blog/post/golang_gc/" />
<meta property="article:published_time" content="2019-10-08T15:57:56+08:00" />
<meta property="article:modified_time" content="2019-10-08T15:57:56+08:00" />
<meta itemprop="name" content="golang的gc算法理解">
<meta itemprop="description" content="golang的gc算法理解 经典的gc算法有： 引用计数(reference counting), 标记-清除(mark-sweep), 复制收集(copy and collection). Gola">


<meta itemprop="datePublished" content="2019-10-08T15:57:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-08T15:57:56&#43;08:00" />
<meta itemprop="wordCount" content="1240">



<meta itemprop="keywords" content="golang,gc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang的gc算法理解"/>
<meta name="twitter:description" content="golang的gc算法理解 经典的gc算法有： 引用计数(reference counting), 标记-清除(mark-sweep), 复制收集(copy and collection). Gola"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xyslion.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      xyslion的笔记屋
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">golang的gc算法理解</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-08T15:57:56&#43;08:00">October 8, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="golang的gc算法理解">golang的gc算法理解</h2>

<p>经典的gc算法有： <code>引用计数(reference counting)</code>, <code>标记-清除(mark-sweep)</code>, <code>复制收集(copy and collection)</code>.</p>

<p>Golang的gc算法主要基于<code>标记-清除(mark-sweep)</code>算法, 并在此基础上做了优化和改进.</p>

<p>以下是Golang gc算法的里程碑：</p>

<ul>
<li>v1.1 STW</li>
<li>v1.3 Mark STW, sweep并行</li>
<li>v1.5 三色标记法</li>
<li>v1.8 hybird write barrier</li>
</ul>

<p>从一开始的一进入gc， 程序就<code>长时间</code>的STW， 被人所诟病， 经过后面优化和改进， 现已经变的非常优秀了. 基本上可以做到1毫秒以下.</p>

<h3 id="标记清除算法">标记清除算法</h3>

<p>该方法分为两步，标记从根变量开始迭代得遍历所有被引用的对象，对能够通过便利访问到的对象进行标记为<code>被引用</code>；标记完成后进行清除操作，对没有标记过的内存进回收。</p>

<p>这种算法虽然简单，但还存在着一些问题：</p>

<ul>
<li>STW，stop the world； 让程序暂停， 程序出现卡顿。</li>
<li>标记需要扫描整个heap</li>
<li>清除数据会产生heap碎片</li>
</ul>

<p>Golang是如何解决这个问题的呢？</p>

<h3 id="三色标记算法">三色标记算法</h3>

<ol>
<li>程序开始时，所有对象都为白色。</li>
<li>gc开始时，从根出发扫描所有可达对象，标记为灰色，放入待处理队列。</li>
<li>从队列中取出灰色对象，将其引用对象标记为灰色放入队列，自身标记为黑色。</li>
<li>重复3，直到灰色对象队列为空。此时白色对象即为垃圾，进行回收。</li>
</ol>

<p>如下图所示：<br />
<img src="/media/golang-gc.gif" alt="golang_gc" /></p>

<p>三色标记算法大体的流程就是这样的，让我们回到刚才的问题：Golang是如何解决标记-清除(mark and sweep)算法中的卡顿(stw, stop the world)问题的呢？</p>

<h3 id="gc和用户逻辑如何并行操作">gc和用户逻辑如何并行操作？</h3>

<p>标记-清除(mark-sweep)算法的STW(stop the world)操作，就是runtime把所有的线程全部冻结掉，所有的线程全部冻结意味着用户逻辑是暂停的。这样所有的对象都不会被修改了，这时候去扫描是绝对安全的。</p>

<p>Golang是如何减短这个过程呢？标记-清除(mark-sweep)算法包含两部分逻辑：标记和清除。我们知道Golang的三色标记法中最后只剩下的黑白两种对象，黑色对象是程序恢复后接着使用的对象，如果不触碰黑色对象，只清除白色的对象，肯定不会影响程序逻辑。所以<code>清除操作和用户逻辑可以并发</code>。</p>

<p>标记操作和用户逻辑也是并发的，用户逻辑会时常生成对象或者改变对象的引用，那么标记和用户逻辑是如何并发的呢？</p>

<h4 id="生成新对象">生成新对象</h4>

<p>按照三色标记法的第一步骤来说， 新建对象会被设置为白色，但如果为白色，在执行最后一步的时候这个新建对象会不清除， 肯定会影响程序逻辑， 这样子显然不对。</p>

<p>Golang为了解决这个问题，引入了<code>写屏障</code>这个机制。写屏障：该屏障之前的写操作和之后的写操作相比，先被系统其他组件感知。通俗的讲：就是在gc跑的过程中，监控对象的内存修改，并对对象重新标记(实际上也是超短暂的stw， 然后对对象进行标记)。</p>

<p>在上述情况中，则这时<code>新生成的对象，一律都标为灰色！</code></p>

<h4 id="灰色或者黑色对象引用白色对象">灰色或者黑色对象引用白色对象</h4>

<p>一个黑色对象引用了曾经被标记为白色对象，这时候写屏障机制被触发，像gc发送信号， gc重新扫描对象并标为灰色。</p>

<p>因此， gc一旦开始，无论是创建对象还是对象的引用改变，都会先变为灰色。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/golang" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">golang</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/gc" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gc</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xyslion.github.io/blog/" >
    &copy; 2019 xyslion的笔记屋
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
